language: c
dist: bionic

env:
- PY_VER=3.8 PSY_VER=2_8_5 PSY_VER_DOTS=2.8.5 PG_VER=12.3
- PY_VER=3.7 PSY_VER=2_8_5 PSY_VER_DOTS=2.8.5 PG_VER=12.3
- PY_VER=3.6 PSY_VER=2_8_5 PSY_VER_DOTS=2.8.5 PG_VER=12.3
- PY_VER=2.7 PSY_VER=2_8_5 PSY_VER_DOTS=2.8.5 PG_VER=12.3

before_install: bin/install-pkgs.sh

before_script: bin/fetch-deps.sh

script: bin/build.sh

deploy:
  provider: releases
  skip_cleanup: true
  file:
    - "psycopg${PSY_VER_DOTS}-${PY_VER}.zip"
    - "psycopg${PSY_VER_DOTS}-${PY_VER}.zip.sha256"
    - "psycopg${PSY_VER_DOTS}-${PY_VER}.zip.md5"
  on:
    tags: true
    repo: soulwing/psycopg-aws-lambda
  api_key:
    secure: fapN/pSC8SsKI2lRaogCIzEICv71jIj+hqm4qJMtODLL00sG+VhS0Yc0eapolCVix4AuzXx6QWIW20l+ShTYKFzZ7W6TAZM3xrM+DdAT0xEHds1/uTaAPMGF2OwTOuv7ytBZJ57FL6O+47zG/mQd1ltpiT3DcLVbpaoKLro0G7L+wBYKlmlKL0uzV8I9HLO2xPuZ+KL0afXIPTCJaxlUH8zXqTUfJ/CYhMbZT8ilmlIx7LtcsFGO5PoCaPwng1iSI/tkyjVe8lzbONdVZDpbSqvP28LGkQRj3cTV9ZwkyR+OHtOiK19pQa0ijrPV5GKEo/mZ8z1ugr5Jk+jIJbI9bAjvFEYKKH3m89LHgmwsJSrc6Y/hm1I0+/hlQrZe7rXwAy+Xch51L+8F2O+hlGt1RX5lzhzqEpRierq/0DTQqNKYm1eX33Mlzvwi1iRwHceEeo3UMNO7h4bH+OtAEGcF7c7Xzm6k3FNhKoZDslPKdgjT0GA0tvIS7K59EBTI+oxA4yJDglX9RKkfPxDIr7Pp7/YZcmSjLf6qM3LIgAF6B3drJ4lyojEWFxYx5/Bg/+HZ2waWOW5+ZbMkU0JPVCvTLodl9yNVmHYTwWdnyRSM/7UAfYignjUeMajNfUEI6zzf1fo6GHZXgNKfLBXfYkEF4lnXLQ/WQxVAvxgv6qPV57U=
