language: c
dist: bionic
env:
  - PG_VER=10.9 PY_VER=3.8 PSY_VER=2_8_5 

before_install: bin/install-pkgs.sh
before_script: bin/fetch-deps.sh
script: bin/build.sh
deploy:
  provider: releases
  api_key: "fe778f78d036b6c1b69082b8b5dc80530d31763b"
  file: psycopg2-aws-lambda-${PY_VER}-${PSY_VER}.zip
  skip_cleanup: true
  draft: true
